VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=hvs.yjCcfpcCECLeGUmOWC8zdbDu
SAHAB_KV_PATH=sahab2-kv-dev
SAHAB_PKI_PATH=sahab2-pki-dev
SAHAB_K8S_AUTH_SHARED_PAHT=sahab2-shared-dev
SAHAB_SHARED_KV_PATH=shared
SAHAB_SHARED_POLICY_NAME=sahab2-shared-dev