VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=hvs.ijSHkz80mglpDq2wXXT9zvhN
SAHAB_KV_PATH=sahab2-kv-tk
SAHAB_PKI_PATH=sahab2-pki-tk
SAHAB_K8S_AUTH_SHARED_PAHT=sahab2-shared-tk
SAHAB_SHARED_KV_PATH=shared
SAHAB_SHARED_POLICY_NAME=sahab2-shared-tk